# scrollback size
set -g history-limit 10000

# reload with r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# pass through xterm keys
set -g xterm-keys on

# make sure status bar does not get cut off
set -g status-right-length 200

# tweak status bar
set -g status-right '#(/bin/bash -c "cd $HOME/.dotfiles && source ./venv/bin/activate && ./manage.py get-statusbar")'