# scrollback size
set -g history-limit 10000

# reload with r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# pass through xterm keys
set -g xterm-keys on

# make sure status bar does not get cut off
set -g status-right-length 200

# tweak status bar
set -g status-right '\
#[bg=colour8]#[fg=colour11] #($HOME/.dotfiles/tmux/song.sh) \
#[bg=colour0]#[fg=colour3] #($HOME/.dotfiles/manage.py weather) \
#[bg=colour8]#[fg=colour11] #($HOME/.dotfiles/tmux/battery.sh) \
#[bg=colour0]#[fg=colour3] %Y-%m-%d %H:%M '